# video_img_forensics

./: .gitignore.backup  MONGODB_README.md  README.md  README.txt  mongodb_startup.sh  start_mongodb.sh  test_mongodb_connection.js
deepfake_video_landmarks/: README.md  compare_models.py  create_compatible_model.py  create_exact_compatible_model.py  deep_fake_land_marks_gui.py  deepfake_analysis_20250612_201455.txt  enhanced_deepfake_lstm_model.h5  enhanced_deepfake_lstm_model_fallback.h5  enhanced_deepfake_requirements.txt  test_model.py
image-forensics-react/: README.md
image-forensics-react/src/: setupProxy.js
image-forensics-react/src/components/: ReportDetail.js
image-forensics-react/src/styles/: HeatMap.css
image-forensics/image-forensics-master/: README.md
image-forensics/image-forensics-master/java_service/: README.md  pom.xml
image-forensics/image-forensics-master/java_service/src/main/java/gr/iti/mklab/reveal/forensics/api/: ForensicReport.java  ManipulatedScoreThread.java  ReportManagement.java
image-forensics/image-forensics-master/java_service/src/main/java/gr/iti/mklab/reveal/forensics/api/reports/: ManipulatedScoreReport.java
image-forensics/image-forensics-master/java_service/src/main/java/gr/iti/mklab/reveal/forensics/maps/manipulatedscore/: ManipulatedScoreExtractor.java
image-forensics/image-forensics-master/java_service/src/main/java/gr/iti/mklab/reveal/service/: ForensicReportService.java
image-forensics/image-forensics-master/java_service/src/main/java/gr/iti/mklab/reveal/util/: Configuration.java  MongoDBManager.java
image-forensics/image-forensics-master/java_service/src/main/java/gr/iti/mklab/reveal/web/: CORSFilter.java  ForensicReportController.java  ImageController.java  RevealController.java
image-forensics/image-forensics-master/java_service/src/main/resources/: remote.properties
image-forensics/image-forensics-master/java_service/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
image-forensics/image-forensics-master/python_service/: README.md  manipulated_score_service.py  requirements.txt  start_service.sh
image-forensics/images/11f4931723fc32af2c49452eee062bf3/: Raw
image-forensics/images/15803dd31228b16f851a9d1a9385b3ac/: Raw
image-forensics/images/3be6e2a033f84b2a504f6fe6ad356e3e/: Raw
image-forensics/images/497ba36cda6df6f9dc3e71bc2932e66c/: Raw
image-forensics/images/78e8277c4707065c92a42dac151b8839/: Raw
image-forensics/images/9b0a7553a7f973667a54e1e4bdb67c67/: Raw
image-forensics/images/ca3f565e7052e4830a429a8b405b78f4/: Raw
image-forensics/images/efb71cd1424f411ee28befae6b1edb87/: Raw
