indexServiceHost=127.0.0.1
httpHost=http://storm-1.atc.gr:49300/
mongoHost=social1.atc.gr
getSocialMedia=true
manipulationReportPath=/usr/images/
publish=false
numGhostThreads=4
numTotalThreads=8
MaxGhostImageSmallDimension=768
ForensicProcessTimeout=900000
mongouser=-------
mongopass=------