crawlsDir=/home/kandreadou/Pictures/
visualDir=/home/kandreadou/webservice/learning_files/
learningFolder=/home/kandreadou/webservice/learning_files/
indexServiceHost=127.0.0.1
mongoHost=127.0.0.1
getSocialMedia=false
manipulationReportPath=/tmp/reveal/images/
publish=false
numCrawls=2
numGhostThreads=3
MaxGhostImageSmallDimension=768
ForensicProcessTimeout=30000