indexServiceHost=127.0.0.1
httpHost=http://localhost:8080/
mongoHost=127.0.0.1
getSocialMedia=true
manipulationReportPath=/root/video_img_forensics/image-forensics/images/
publish=false
numGhostThreads=8
numTotalThreads=8
MaxGhostImageSmallDimension=768
ForensicProcessTimeout=360000
mongouser=
mongopass=

# MongoDB Configuration
mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.database=image_forensics
mongodb.collection.reports=forensic_reports