maxUrlsPerSchemeAuthority=1000
parsingThreads=6
dnsThreads=4
fetchingThreads=8
fetchFilter=true
scheduleFilter=( SchemeEquals(http) or SchemeEquals(https) ) and HostEndsWithOneOf(.ad\,.al\,.at\,.be\,.bg\,.ch\,.com\,.cz\,.de\,.dk\,.ee\,.es\,.eu\,.fi\,.fo\,.fr\,.gb\,.gr\,.hr\,.hu\,.ie\,.im\,.is\,.it\,.li\,.lt\,.lu\,.lv\,.mc\,.md\,.me\,.nl\,.no\,.pl\,.pt\,.ro\,.se\,.si\,.sk\,.sm\,.uk\,.va) and not PathEndsWithOneOf(.axd\,.xls\,.rar\,.sflb\,.tmb\,.pdf\,.js\,.swf\,.rss\,.kml\,.m4v\,.tif\,.avi\,.iso\,.mov\,.ppt\,.bib\,.docx\,.css\,.fits\,.gif\,.ico\,.doc\,.wmv\,.mp3\,.mp4\,.aac\,.ogg\,.wma\,.gz\,.bz2\,.Z\,.z\,.zip) and URLShorterThan(2048) and DuplicateSegmentsLessThan(3)
followFilter=true
parseFilter=ContentTypeStartsWith(text/) or ContentTypeStartsWith(image/) or PathEndsWithOneOf(.html\,.htm\,.txt\,.png\,.jpg\,.jpeg)
storeFilter=( ContentTypeStartsWith(text/) or PathEndsWithOneOf(.html\,.htm\,.txt) ) and not IsProbablyBinary()
schemeAuthorityDelay=10s
ipDelay=2s
maxUrls=500M
bloomFilterPrecision=1E-3
seed=file:/usr/bubing/seeds.txt
socketTimeout=5s
connectionTimeout=5s
fetchDataBufferByteSize=50K
cookiePolicy=compatibility
cookieMaxByteSize=2000
userAgent=BUbiNG (+http://law.di.unimi.it/BUbiNG.html)
userAgentFrom=law@di.unimi.it
robotsExpiration=1h
responseBodyMaxByteSize=2M
digestAlgorithm=MD5
startPaused=false
workbenchMaxByteSize=25Mi
urlCacheMaxByteSize=100Mi
sieveSize=16Mi
parserSpec=ITIHTMLParser(MD5)
keepAliveTime=1s